

https://t88310728.eu-latest.cumulocity.com/inventory/managedObjects?

onlyRoots=true&
query=$filter=((not(has(c8y_IsDynamicGroup.invisible))) and ((type eq 'c8y_DeviceGroup') or (type eq 'c8y_DynamicGroup')))&
skipChildCount=true&
withTotalPages=true&
withChildren=false&
pageSize=20&
currentPage=1

https://smart-agriculture.eu-latest.cumulocity.com/alarm/alarms?
dateFrom=1970-01-01&
dateTo=2021-04-03T02:06:14+01:00&
pageSize=10&
resolved=false&
severity=CRITICAL

https://smart-agriculture.eu-latest.cumulocity.com/event/events?
currentPage=2&
dateFrom=1970-01-01&
dateTo=2021-04-03T02:12:55+01:00&
pageSize=50

https://smart-agriculture.eu-latest.cumulocity.com/inventory/managedObjects/1575473/supportedSeries